MONGO_USERNAME= Ecommerce 
MONGO_PASS= 8yPwuLMVbSZ1NB3b

DB_URI= mongodb+srv://Raja:rajakr123@cluster0.qp4ev.mongodb.net/?retryWrites=true&w=majority

// passsword database=ecommerce

CLOUD_NAME = dym7hxcfn
CLOUD_API_KEY = 787636154759444
CLOUD_API_SECRET = IdF6N7UqdHvi32_dKr22USTR8Tw
STRIPE_SECRET=sk_test_51LDieuSFsYZrBdhyeluqTchK0Kk4gFFgEvxvY5Ofq8g8GRarfxmFJGd3oUn1BPONiN3BMwKyfkdmYK74bfborB8r00jaP6q36c
Publishable key = pk_test_51LDieuSFsYZrBdhyrsr3PrcK34r7jEfzKps4N0eBvPGAD4C4o4bdJlhhDEnzfl5lnSfL6bUC6QZhCBwN4XA5KNfj00HldF8lC0

//"mongodb+srv//Ecommerce:8yPwuLMVbSZ1NB3b@cluster0.qp4ev.mongodb.net/?retryWrites=true&w=majority"

 